<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
}
    </style>
</head>
<body>
  
    {{ if .Errors }}
    <div class="error-message">
        <ul>
            {{range .Errors}}
                <li>{{.}}</li>
            {{end}}
        </ul>
    </div>
{{ end }}
    <form action="/user/register" method="post">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" value="{{.FormData.Login}}" required>
        <br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{.FormData.Name}}" required>
        <br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{.FormData.Age}}" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  required>
        <br>
       
        <label for="password_confirmation">Password:</label>
        <input type="password" id="password_confirmation" name="password_confirmation" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>